<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="./swiper-bundle.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<html>

<body>

   <header>
      <a href="index.html" class="logo"><i class="fas fa-infinity"></i>Animego</a>
      <nav class="navbar">
         <a href="#home" class="active">home</a>
         <a href="#anime">anime</a>
         <a href="#action">action</a>
         <a href="#child">child</a>
         <a href="#family">family</a>

      </nav>
      <div class="icons">
         <a href="./search.html"><img src="imges/magnifying-glass.png" alt=""></a>
         <a id="registationProfil0"   href="registationProfil.html"><img src="./imges/user.png" alt=""></a>
         <div class="registredUser" id="registredUser">
            <a  href="registationProfil.html " ><img style=" width: 4rem; border-radius: 50%;" src="./imges/profil poto.webp" alt=""></a>
            <div  id="registredUserInfo" class="registredUserInfo">
                <div class="registredUserInfoImgName">
                    <img style=" width: 2rem; border-radius: 50%;" src="./imges/profil poto.webp" alt="">
                    <p id="pesteName"></p>
                </div>
                
                <a style="padding: 0;" href="">Sing Out</a>
            </div>
           
         </div>
         
      </div>
   </header>
<body>
    



    <section class="mainPartOfRegistration">
        <div class="wrapper ErorRelative">
            <div class="title-text">
              <div class="title signup">Signup Form</div>
            </div>
            <div class="form-container">
              
              <div class="form-inner">
                <form action="#" class="signup ">
                  <div class="field">
                    <input type="text" id="UserNameInLogin" placeholder="Name"  >
                  </div>
                  <div class="field">
                    <input type="password" id="Password" placeholder="Password" >
                  </div>
                  <div class="field">
                    <input type="password" id="PasswordChecking" placeholder="Confirm password" >
                  </div>
                  <div class="field btnn " >
                    <div  class="btn-layer">
                        
                    </div>
                    <input type="submit" onclick="paswordCheacking()" value="Signup">
                    
                  </div>
                  <div class="Eror" id="Eror">
                    <p>The Paswords Are'nt Same</p>
                </div>
                </form>
               
              </div>
            </div>
          </div>
    </section>
    
      


    <!-- onclick="paswordCheacking()" -->








      <footer>


        <div class="footerLists">
           <div class="footerElementsBox">
              <div class="footerElementsBoxSize">
                 <div class="nav_box">
  
                    <div class="NavigationList NavigationList01">
                       <h3>Navigation</h3>
                       <div class="NavigationList navListsSize "><a href="">Browse Popular</a>
                          <a href="">Browse Simulcasts</a>
                          <a href="">Browse Simulcasts</a>
                          <a href="">Browse Simulcasts</a>
                       </div>
                    </div>
                    <div class="NavigationList NavigationList01 ">
                       <h3>Connect With Us</h3>
                       <div class="NavigationList navListsSize">
                          <a href="">Youtube</a>
                          <a href="">Facebook</a>
                          <a href="">Twitter</a>
                       </div>
                       
                    </div>
                    <div class="NavigationList NavigationList01">
                       <h3>Accaunt</h3>
                       <div class="NavigationList navListsSize">
                          <a href="">Create Accaunt</a>
                       <a href="">Login In</a>
                       </div>
                       
                    </div>
                 </div>
                 <div class="endingOfProject">
                    <hr>
                    <div class="ProjetMekers">
                       <h3>SONY PICTURE </h3>
                       <div class="vl"></div>
                       <p>© ANIME GO</p>
                    </div>
  
                 </div>
              </div>
  
           </div>
  
  
        </div>
  
  
  
  
  
  
     </footer>
  
  
  
  
  
  

     <script src="SecondMain.js"></script>

     
  
  
  
  </body>
  
  </html>


